# bluetooth-connection-log

./: LICENSE-2.0.html  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/uk/co/alt236/bluetoothconnectionlog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/extensions/: BtClassInfoEx.kt  BundleExt.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/permissions/: AndroidPermissionChecker.kt  PermissionChecker.kt  PermissionCheckerWrapper.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/prefs/: DataPrefs.kt  NotificationPrefs.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/receiver/: BluetoothConnectionReceiver.kt  DataMapper.kt  NotificationPrefs.kt  ToastStringResIdResolver.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/repo/: DummyDataInserter.kt  FavouritesRepository.kt  LogRepository.kt  PersonalisedLogDevice.kt  PersonalisedLogRepository.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/repo/favourites/: FavouritesRepository.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/repo/log/: DummyDataInserter.kt  LogRepository.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/repo/personalisedlog/: PersonalisedLogDevice.kt  PersonalisedLogRepository.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/: LogEntryViewModel.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/detail/: DeviceDetailActivity.kt  DeviceDetailFragment.kt  DeviceInfoFragment.kt  LogRecyclerAdapter.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/detail/recycler/: DateFormatter.kt  LogRecyclerAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/main/: BluetoothStatusCheck.kt  DeviceListActivity.kt  DeviceRecyclerAdapter.kt  LocationPermissionCheck.kt  MainActivity.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/main/recycler/: DeviceIconMapper.kt  DeviceRecyclerAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/map/: AccurateGeoPoint.kt  CirclePlottingOverlay2.kt  MapActivity.kt  MapWrapper.kt  Poi.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/navigation/: LogEntryToPoiMapper.kt  MapIntentFactory.kt  Navigator.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/onboarding/: OnBoardingActivity.kt  OnboardingStatusStore.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/uk/co/alt236/bluetoothconnectionlog/ui/views/: ProgressDataListView.kt  TwoLinesWithImageListItem.kt
app/src/main/res/drawable/: ic_action_marker_connected.xml  ic_action_marker_disconnect_requested.xml  ic_action_marker_disconnected.xml  ic_action_marker_unknown.xml  ic_action_marker_white.xml  ic_bluetooth_connected_white_24dp.xml  ic_bluetooth_disabled_white_24dp.xml  ic_device_car_32dp.xml  ic_device_game_controller_32dp.xml  ic_device_headset_32dp.xml  ic_device_headset_mic_32dp.xml  ic_device_networking_32dp.xml  ic_device_speaker_32dp.xml  ic_device_toy_32dp.xml  ic_device_watch_32dp.xml  ic_launcher_foreground.xml  ic_onboarding_app_logo.xml  ic_onboarding_location.xml
app/src/main/res/drawable-anydpi/: ic_action_favourite.xml  ic_action_info.xml  ic_action_not_favourite.xml  ic_action_settings.xml  ic_action_show_map.xml  ic_map_pin_device_connected.xml  ic_map_pin_device_disconnect_requested.xml  ic_map_pin_device_disconnected.xml  ic_map_pin_device_unknown_event.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_item_list.xml  activity_main.xml  activity_map.xml  fragment_device_detail.xml  fragment_device_info.xml  item_detail.xml  item_list.xml  list_item_device.xml  list_item_log.xml  list_item_two_lines_with_icon.xml  settings_activity.xml  view_datalist_view.xml  view_device_info_datarow.xml  view_device_info_separator.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: arrays_preferences.xml  colors.xml  strings.xml  strings_onboarding.xml  strings_preferences.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uk/co/alt236/bluetoothconnectionlog/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/uk.co.alt236.bluetoothconnectionlog.db.LogDatabase/: 4.json  5.json  6.json
database/src/androidTest/java/uk/co/alt236/bluetoothconnectionlog/: ExampleInstrumentedTest.java
database/src/androidTest/java/uk/co/alt236/bluetoothconnectionlog/db/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/uk/co/alt236/bluetoothconnectionlog/db/: LogDatabase.kt  LogEntryDao.kt  Migrations.kt
database/src/main/java/uk/co/alt236/bluetoothconnectionlog/db/converters/: DeviceClassTypeConverter.kt  DeviceTypeConverter.kt  EventTypeConverter.kt
database/src/main/java/uk/co/alt236/bluetoothconnectionlog/db/entities/: BluetoothClass.kt  BtDevice.kt  DeviceClass.kt  DeviceType.kt  Event.kt  Location.kt  LogDevice.kt  LogEntry.kt
database/src/test/java/uk/co/alt236/bluetoothconnectionlog/: ExampleUnitTest.java
database/src/test/java/uk/co/alt236/bluetoothconnectionlog/db/: ExampleUnitTest.java
map/: build.gradle
sharedprefs/: build.gradle
sharedprefs/src/androidTest/java/uk/co/alt236/btconnectionlog/sharedprefs/: ExampleInstrumentedTest.kt
sharedprefs/src/main/: AndroidManifest.xml
sharedprefs/src/main/java/uk/co/alt236/btconnectionlog/sharedprefs/: SharedPreferenceBooleanLiveData.kt  SharedPreferenceKeysLiveData.kt  SharedPreferenceLiveData.kt
sharedprefs/src/main/java/uk/co/alt236/btconnectionlog/sharedprefs/keymatcher/: AnyKeyMatcher.kt  KeyMatcher.kt  SpecificKeyMatcher.kt
sharedprefs/src/main/res/values/: strings.xml
sharedprefs/src/test/java/uk/co/alt236/btconnectionlog/sharedprefs/: ExampleUnitTest.kt
(+58 files in other folders)
