<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp">

    <ImageView
            android:id="@+id/action_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/icon_tint_list_action"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_show_map"
            tools:visibility="visible" />

    <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/icon_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_action_marker_connected" />

        <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_bluetooth_connected_white_24dp" />
    </FrameLayout>

    <TextView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/action_icon"
            app:layout_constraintStart_toEndOf="@+id/icon_container"
            app:layout_constraintTop_toTopOf="@+id/icon_container"
            tools:text="action asdfasfsadf asdfasdfasdf asdfasdfasdf asdfasdfasdf asdfasdfasdfa asdfasdfasdf asdfsadf " />

    <TextView
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_container"
            app:layout_constraintEnd_toStartOf="@+id/action_icon"
            app:layout_constraintStart_toEndOf="@+id/icon_container"
            app:layout_constraintTop_toBottomOf="@+id/action_icon"
            tools:text="timestamp asdfasfsadf asdfasdfasdf asdfasdfasdf asdfasdfasdf asdfasdfasdfa asdfasdfasdf asdfsadf " />

</androidx.constraintlayout.widget.ConstraintLayout>
