<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="?attr/selectableItemBackground"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="6dp"
                                                   android:orientation="horizontal" android:id="@+id/linearLayout">

    <ImageView
            android:id="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="action asdfasfsadf asdfasdfasdf asdfasdfasdf asdfasdfasdf asdfasdfasdfa asdfasdfasdf asdfsadf "/>

    <TextView
            android:id="@+id/macaddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="timestamp asdfasfsadf asdfasdfasdf asdfasdfasdf asdfasdfasdf asdfasdfasdfa asdfasdfasdf asdfsadf "/>

</androidx.constraintlayout.widget.ConstraintLayout>
